{
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },

  "ConnectionStrings": {
    "Mode": "Emulator",
    "Azure": {
      "ServiceEndpoint": "https://sql-pubs-development.documents.azure.com:443",
      "AuthKey": "niYM5lvL6QMELB1dNYTSo8ZW9DoqBeECg0xayycRjyeBrf5hitRKbLxT2EJjfsxRBMY39GKtQet18ZW36VSqLQ=="
    },
    "Emulator": {
      "ServiceEndpoint": "https://localhost:8081",
      "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    }
  },
  "CosmosDb": {
    "DatabaseName": "pubs",
    "CollectionNames": [
      {
        "Name": "books",
        "PartitionKey": "/titleNumber"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Secrets": {
    "Mode": "UseMsi",
    "KeyVaultUri": ""
  },
  "AllowedHosts": "*"
}
